{
  "name": "qbaostfclient",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiangleilei",
  "license": "ISC",
  "dependencies": {
    "swagger-client": "^3.4.3"
  }
}
